.map
    width: 100vw
    height: 520px
    // background-color: pink
    position: relative

.main-information
    width: 1110px
    height: 161px
    background: #FFFFFF
    box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.0983665)
    border-radius: 15px
    position: absolute
    top: -74px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: start
    z-index: 1
    
.main-information__section
    width: 277px
    height: 100%
    // background: red
    border-radius: 15px
    position: relative
    padding-top: 37px
    padding-left: 32px
    padding-right: 32px

.main-information__section__elem
    width: 1px
    height: 75px
    background: #000000
    opacity: 0.15
    position: absolute
    right: 0
    top: 43px

.main-information__section__title
    color: rgba(44, 44, 44, 0.5)
    font-weight: 700
    font-size: 12px

.main-information__section__text
    color: #2C2C2C
    font-weight: 500
    font-size: 26px
    line-height: 30px
    margin-top: 13px